GURPS Character Creator/View/AdvantagesSettingUserControl.xaml

<UserControl x:Class="GURPS_Character_Creator.View.AdvantagesSettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControl="clr-namespace:GURPS_Character_Creator.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="List of Advantages" Grid.Row="1" Grid.Column="0" Margin="20">
            <DataGrid x:Name="DGAdvantageList" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding Path=AdvantageVM.SelectedItem, Mode=OneWayToSource}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Cost" Binding="{Binding PtCostPerLvl}" />
                    <DataGridTextColumn Header="Can Level" Binding="{Binding CanLevel}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Button x:Name="AddAdvantageButton" VerticalAlignment="Center" Command="{Binding AdvantageVM.AddAdvantageCommand}">Add</Button>
            <StackPanel Height="20"></StackPanel>
            <Button x:Name="RemoveAdvantageButton" VerticalAlignment="Center" Command="{Binding AdvantageVM.RemoveAdvantageCommand}">Remove</Button>
        </StackPanel>
        <GroupBox Grid.Row="1" Grid.Column="2" Header="Selected Advantages" Margin="20">
            <UserControl:PlayerActiveAdvantageListUserControl x:Name="DGPlayerAdvantageUC" />
        </GroupBox>
    </Grid>
</UserControl>
