GURPS Character Creator/View/SkillsSettingUserControl.xaml

<UserControl x:Class="GURPS_Character_Creator.View.SkillsSettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GURPS_Character_Creator.View"
             xmlns:UserControls="clr-namespace:GURPS_Character_Creator.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="List of Skills" Grid.Row="1" Grid.Column="0" Margin="20">
            <DataGrid x:Name="DGSkillList" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding Path=SkillVM.SelectedItem, Mode=OneWayToSource}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Attribute" Binding="{Binding Type.Attribute}" />
                    <DataGridTextColumn Header="Difficulty" Binding="{Binding Type.Difficulty}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Button x:Name="AddSkillButton" VerticalAlignment="Center" Command="{Binding SkillVM.AddSkillCommand}">Add</Button>
            <StackPanel Height="20"></StackPanel>
            <Button x:Name="RemoveSkillButton" VerticalAlignment="Center" Command="{Binding SkillVM.RemoveSkillCommand}">Remove</Button>
        </StackPanel>
        <GroupBox Grid.Row="1" Grid.Column="2" Header="Selected Skills" Margin="20">
            <UserControls:PlayerActiveSkillListUserControl x:Name="DGPlayerSkillUC" />
        </GroupBox>
    </Grid>
</UserControl>
