GURPS Character Creator/View/UserControls/PlayerActiveSkillListUserControl.xaml

<UserControl x:Class="GURPS_Character_Creator.View.UserControls.PlayerActiveSkillListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.Resources>
        <!--<Style TargetType="Border" x:Key="BorderName">
            <Setter Property="Background" Value="Azure"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                    <Setter Property="Background" Value="CadetBlue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border" x:Key="BorderRank">
            <Setter Property="Background" Value="Beige"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                    <Setter Property="Background" Value="CadetBlue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border" x:Key="BorderCost">
            <Setter Property="Background" Value="Chocolate"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                    <Setter Property="Background" Value="CadetBlue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
        <ControlTemplate x:Key="SkillHeader">
            <DockPanel LastChildFill="True">
                <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="30" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Background="Azure" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold">Skill Name</Label>
                    <Label Grid.Column="1" Background="Beige" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold">Modifer</Label>
                    <Label Grid.Column="2" Background="Chocolate" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold">Cost</Label>
                    <Label Grid.Column="3" ></Label>
                </Grid>
                <ItemsPresenter></ItemsPresenter>
            </DockPanel>
        </ControlTemplate>
        <DataTemplate x:Key="SkillItem" x:Name="SkillItem">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Background="Azure" Height="50" Grid.Column="0">                    
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Text="{Binding SkillModel.Name}" />
                </Border>
                <Border Background="Beige" Height="50" Grid.Column="1">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding Modifier}"/>
                </Border>
                <Border Background="Chocolate" Height="50" Grid.Column="2">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding TotalPoint}"/>
                </Border>

                <StackPanel Grid.Column="3" VerticalAlignment="Center">
                    <StackPanel>
                        <Button Command="{Binding IncSkillRankCommand}" Width="25" Height="25">+</Button>
                    </StackPanel>
                    <StackPanel>
                        <Button Command="{Binding DecSkillRankCommand}" Width="25" Height="25">-</Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ListBox x:Name="DGPlayerSkillList" 
             Template="{StaticResource SkillHeader}" 
             ItemTemplate="{StaticResource ResourceKey=SkillItem}" 
             HorizontalContentAlignment="Stretch" 
             SelectedItem="{Binding SelectedItemRM, Mode=TwoWay}">
        
    </ListBox>

</UserControl>
